#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/contracts/contracts/alaio.system/../alaio.token/include/alaio.token/alaio.token.hpp
alaiolib/asset.hpp
-
alaiolib/alaio.hpp
-
string
-

/home/ubuntu/contracts/contracts/alaio.system/../dapp_registry/include/dapp_registry/dapp_registry.hpp
alaiolib/asset.hpp
-
alaiolib/alaio.hpp
-
alaiolib/singleton.hpp
-
alaiolib/system.hpp
-
alaiolib/time.hpp
-
alaio.system/alaio.system.hpp
-
alaio.token/alaio.token.hpp
-
set
-

/home/ubuntu/contracts/contracts/alaio.system/include/alaio.system/alaio.system.hpp
alaio.system/native.hpp
-
alaiolib/asset.hpp
-
alaiolib/time.hpp
-
alaiolib/privileged.hpp
-
alaiolib/singleton.hpp
-
alaio.system/exchange_state.hpp
-
string
-
deque
-
type_traits
-
optional
-

/home/ubuntu/contracts/contracts/alaio.system/include/alaio.system/exchange_state.hpp
alaiolib/asset.hpp
-

/home/ubuntu/contracts/contracts/alaio.system/include/alaio.system/native.hpp
alaiolib/action.hpp
-
alaiolib/public_key.hpp
-
alaiolib/print.hpp
-
alaiolib/privileged.h
-
alaiolib/producer_schedule.hpp
-
alaiolib/contract.hpp
-
alaiolib/ignore.hpp
-

/home/ubuntu/contracts/contracts/alaio.system/include/alaio.system/rex.results.hpp
alaiolib/alaio.hpp
-
alaiolib/name.hpp
-
alaiolib/asset.hpp
-

/home/ubuntu/contracts/contracts/alaio.system/src/alaio.system.cpp
alaio.system/alaio.system.hpp
-
alaiolib/dispatcher.hpp
-
alaiolib/crypto.h
-
producer_pay.cpp
/home/ubuntu/contracts/contracts/alaio.system/src/producer_pay.cpp
delegate_bandwidth.cpp
/home/ubuntu/contracts/contracts/alaio.system/src/delegate_bandwidth.cpp
voting.cpp
/home/ubuntu/contracts/contracts/alaio.system/src/voting.cpp
exchange_state.cpp
/home/ubuntu/contracts/contracts/alaio.system/src/exchange_state.cpp
rex.cpp
/home/ubuntu/contracts/contracts/alaio.system/src/rex.cpp
oracle.cpp
/home/ubuntu/contracts/contracts/alaio.system/src/oracle.cpp

/home/ubuntu/contracts/contracts/alaio.system/src/delegate_bandwidth.cpp
alaio.system/alaio.system.hpp
-
alaiolib/alaio.hpp
-
alaiolib/datastream.hpp
-
alaiolib/serialize.hpp
-
alaiolib/multi_index.hpp
-
alaiolib/privileged.h
-
alaiolib/transaction.hpp
-
alaio.token/alaio.token.hpp
-
cmath
-
map
-

/home/ubuntu/contracts/contracts/alaio.system/src/exchange_state.cpp
alaio.system/exchange_state.hpp
-

/home/ubuntu/contracts/contracts/alaio.system/src/oracle.cpp
alaio.system/alaio.system.hpp
-

/home/ubuntu/contracts/contracts/alaio.system/src/producer_pay.cpp
alaio.system/alaio.system.hpp
-
alaio.token/alaio.token.hpp
-
alaio.token/alaio.token.hpp
-
dapp_registry/dapp_registry.hpp
-

/home/ubuntu/contracts/contracts/alaio.system/src/rex.cpp
alaio.system/alaio.system.hpp
-
alaio.system/rex.results.hpp
-

/home/ubuntu/contracts/contracts/alaio.system/src/voting.cpp
alaio.system/alaio.system.hpp
-
alaiolib/alaio.hpp
-
alaiolib/crypto.h
-
alaiolib/datastream.hpp
-
alaiolib/serialize.hpp
-
alaiolib/multi_index.hpp
-
alaiolib/privileged.hpp
-
alaiolib/singleton.hpp
-
alaiolib/transaction.hpp
-
alaio.token/alaio.token.hpp
-
algorithm
-
cmath
-

