{
    "____comment": "This file was generated with alaio-abigen. DO NOT EDIT Sat Dec 28 12:51:35 2019",
    "version": "alaio::abi/1.1",
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "dapp_name",
                    "type": "name"
                },
                {
                    "name": "preference",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "dapp_name",
                    "type": "name"
                },
                {
                    "name": "paid_rewards",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "configuration",
            "base": "",
            "fields": [
                {
                    "name": "reward_rate",
                    "type": "float64"
                },
                {
                    "name": "claim_period",
                    "type": "microseconds"
                },
                {
                    "name": "total_unpaid_users",
                    "type": "int64"
                },
                {
                    "name": "total_unpaid_transactions",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "dapp_accounts_info",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "dapp_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dapp_info",
            "base": "",
            "fields": [
                {
                    "name": "dapp_name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "preference",
                    "type": "int16"
                },
                {
                    "name": "users",
                    "type": "name[]"
                },
                {
                    "name": "incoming_transfers_volume",
                    "type": "int64"
                },
                {
                    "name": "total_earned",
                    "type": "int64"
                },
                {
                    "name": "last_claim_time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "linkacc",
            "base": "",
            "fields": [
                {
                    "name": "dapp_name",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "microseconds",
            "base": "",
            "fields": [
                {
                    "name": "_count",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "ontransfer",
            "base": "",
            "fields": [
                {
                    "name": "dapp_name",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "dapp_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setclaimprd",
            "base": "",
            "fields": [
                {
                    "name": "period_in_days",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setrewrate",
            "base": "",
            "fields": [
                {
                    "name": "rate",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unlinkacc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "linkacc",
            "type": "linkacc",
            "ricardian_contract": ""
        },
        {
            "name": "ontransfer",
            "type": "ontransfer",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "setclaimprd",
            "type": "setclaimprd",
            "ricardian_contract": ""
        },
        {
            "name": "setrewrate",
            "type": "setrewrate",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unlinkacc",
            "type": "unlinkacc",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "configuration",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dappaccounts",
            "type": "dapp_accounts_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dapps",
            "type": "dapp_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}