{
    "____comment": "This file was generated with alaio-abigen. DO NOT EDIT Thu Dec 26 08:42:03 2019",
    "version": "alaio::abi/1.1",
    "structs": [
        {
            "name": "configuration",
            "base": "",
            "fields": [
                {
                    "name": "dapp_registry_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "greetings",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setdappsacc",
            "base": "",
            "fields": [
                {
                    "name": "dapp_registry_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "greetings",
            "type": "greetings",
            "ricardian_contract": ""
        },
        {
            "name": "setdappsacc",
            "type": "setdappsacc",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "configuration",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}