#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/contracts/contracts/dapp_registry/../alaio.system/include/alaio.system/alaio.system.hpp
alaio.system/native.hpp
-
alaiolib/asset.hpp
-
alaiolib/time.hpp
-
alaiolib/privileged.hpp
-
alaiolib/singleton.hpp
-
alaio.system/exchange_state.hpp
-
string
-
deque
-
type_traits
-
optional
-

/home/ubuntu/contracts/contracts/dapp_registry/../alaio.system/include/alaio.system/exchange_state.hpp
alaiolib/asset.hpp
-

/home/ubuntu/contracts/contracts/dapp_registry/../alaio.system/include/alaio.system/native.hpp
alaiolib/action.hpp
-
alaiolib/public_key.hpp
-
alaiolib/print.hpp
-
alaiolib/privileged.h
-
alaiolib/producer_schedule.hpp
-
alaiolib/contract.hpp
-
alaiolib/ignore.hpp
-

/home/ubuntu/contracts/contracts/dapp_registry/../alaio.token/include/alaio.token/alaio.token.hpp
alaiolib/asset.hpp
-
alaiolib/alaio.hpp
-
string
-

/home/ubuntu/contracts/contracts/dapp_registry/include/dapp_registry/dapp_registry.hpp
alaiolib/asset.hpp
-
alaiolib/alaio.hpp
-
alaiolib/singleton.hpp
-
alaiolib/system.hpp
-
alaiolib/time.hpp
-
alaio.system/alaio.system.hpp
-
alaio.token/alaio.token.hpp
-
set
-

/home/ubuntu/contracts/contracts/dapp_registry/src/dapp_registry.cpp
dapp_registry/dapp_registry.hpp
-

